spring.application.name=planificacionthback-api

spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-E6KTIFB\\SQLEXPRESS:1433;databaseName=PlanificacionTH_DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=pla24

#debug=true

#swagger configuration
springdoc.swagger?ui.enabled=true
springdoc.api?docs.enabled=true
springdoc.swagger?ui.path=/swagger-ui.html
